<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Young - Multipurpose eCommerce HTML Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- All CSS is here
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/linearicons.css">
    <link rel="stylesheet" href="assets/css/vendor/themify-icons.css">
    <!-- Others CSS -->
    <link rel="stylesheet" href="assets/css/plugins/owl-carousel.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.mb.ytplayer.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jarallax.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">


</head>

<body>

    <div class="main-wrapper">
        <header class="header-area section-padding-1">
            <div class="header-large-device">
                  <div class="header-top section-padding-2 header-caption">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-4">
                                <div class="header-section text-center">
                                    <h4><i class="fa fa-envelope text-white"></i> <a href="mailto:someone@example.com" class="text-white">aswansherin525@gmail.com</a></h4>
                                </div>
                            </div>
                            <div class="col-lg-4">
                               <div class="free-delivery text-center">
                                    <h4>Elegance and variety, all pleated perfectly at your fingertips.</h4>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="header-right-wrap header-right-flex">
                                    <div class="header-section text-center">
                                        <h4><i class="fa fa-phone text-white"></i> <a href="" class="text-white">+91 9072519887</a></h4>
                                    </div>
                                    <div class="currency-wrap same-style-2">
                                        <!-- <ul>
                                            <li><a href="#">USD <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="#">USD</a></li>
                                                    <li><a href="#">EUR</a></li>
                                                    <li><a href="#">GBP</a></li>
                                                </ul>
                                            </li>
                                        </ul> -->
                                    </div>
                                    <div class="language-wrap same-style-2">
                                        <!-- <ul>
                                            <li><a href="#">ENGLISH <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="#">ENGLISH</a></li>
                                                    <li><a href="#">FRANCE </a></li>
                                                    <li><a href="#">GERMANY </a></li>
                                                </ul>
                                            </li>
                                        </ul> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="header-ptb-2">
                        <div class="row align-items-center">
                            <div class="col-lg-4">
                                <div class="search-wrap search-wrap-2 search-width-2">
                                    <form class="search-form" action="#">
                                        <input type="text" placeholder="Search products...">
                                        <button class="button-search"><i class="lnr lnr-magnifier"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="logo logo-width-2 text-center">
                                    <a href="main.html">
                                        <img src="assets/images/logo/mayaurika.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="header-right-wrap header-right-flex">
                                    <div class="same-style">
                                        <a href="profile.html"><i class="fa fa-user-o"></i></a>
                                    </div>
                                    <div class="same-style">
                                        <a href="wishlist.html" class="wishlist-link"><i class="fa fa-heart-o"></i><span class="wishlist-count">3</span> </a>
                                    </div>
                                    <div class="same-style">
                                        <a class="cart-active cart-link" href="cart.html"><i class="fa fa-cart-arrow-down"></i><span class="cart-count">3</span></a>
                                    </div>
                                    <div class="same-style">
                                        <a class="clickalbe-button-active" href="#"><i class="fa fa-bars"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-10">
                            <div class="main-menu menu-lh-2 main-menu-padding-2 menu-text-black">
                                <nav>
                                    <ul>
                                        <li><a class="active" href="contact.html">HOME</a></li>
                                        <li><a href="contact.html">ABOUT US</a></li>
                                        <li><a href="shop.html">SHOP</a></li>
                                        <li><a href="shop-fullwide.html">COLLECTIONS</a></li>
                                        <li><a href="index.html">CATEGORIES</a>
                                            <ul class="mega-menu-style-1 mega-menu-width1">
                                                <li class="mega-menu-sub-width50"><a class="menu-title" href="#">Home Group #01</a>
                                                    <ul>
                                                        <li><a href="index.html">Home Electronic</a></li>
                                                        <li><a href="index-book.html">Home Book</a></li>
                                                        <li><a href="index-fashion.html">Home Fashion</a></li>
                                                        <li><a href="index-flower.html">Home Flower</a></li>
                                                        <li><a href="index-cake.html">Home Cake</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-sub-width50"><a class="menu-title" href="#">Home Group #02</a>
                                                    <ul>
                                                        <li><a href="index-furniture.html">Home Furniture</a></li>
                                                        <li><a href="index-handmade.html">Home Handmade</a></li>
                                                        <li><a href="index-kids.html">Home Kids</a></li>
                                                        <li><a href="index-organic.html">Home Organic</a></li>
                                                        <li><a href="index-pet.html">Home Pet</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                      <li>
                                        <a href="#">BESPOKE SERVICES</a>
                                            <ul class="sub-menu-width">
                                                <li><a href="tailoring.html">Tailoring / Stiching</a></li>
                                                <li><a href="aariwork.html">Aari Work</a></li>
                                                <li><a href="bridal-attire.html">Bridal Attire</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">CONTACT US</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="social-icon-style social-mrg-dec-2 social-font-dec social-icon-right">
                                <a href="#"><img src="assets/images/media/instagram.png" class="social-media"></a>
                                <a href="#"><img src="assets/images/media/facebook.png" class="social-media"></a>
                                <a href="#"><img src="assets/images/media/youtube.png" class="social-media"></a>
                                <a href="#"><img src="assets/images/media/whatsapp.png" class="social-media"></a>
                                <a href="#"><img src="assets/images/media/pinterest.png" class="social-media"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-small-device">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="mobile-logo mobile-logo-width">
                                <a href="index.html">
                                    <img alt="" src="assets/images/logo/logo.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="header-right-wrap header-right-flex">
                                <div class="same-style">
                                    <a href="wishlist.html"><i class="fa fa-heart-o"></i></a>
                                </div>
                                <div class="same-style">
                                    <a class="cart-active" href="cart.html"><i class="fa fa-cart-arrow-down"></i></a>
                                </div>
                                <div class="same-style">
                                    <a class="mobile-menu-button-active" href="#"><i class="fa fa-bars"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="clickalbe-sidebar-wrapper-active clickalbe-sidebar-wrapper-style-1">
            <div class="clickalbe-sidebar-wrap clickalbe-sidebar-padding-dec">
                <a class="sidebar-close"><i class=" ti-close "></i></a>
                <div class="header-aside-content sidebar-content-100-percent">
                    <div class="header-aside-menu">
                        <nav>
                            <ul>
                                <li><a href="#">About Young</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Collection</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">New Look</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-aside-payment">
                        <img src="assets/images/icon-img/payment.png" alt="payment">
                    </div>
                    <p>Pellentesque mollis nec orci id tincidunt. Sed mollis risus eu nisi aliquet, sit amet fermentum.</p>
                    <div class="aside-contact-info">
                        <ul>
                            <li><i class=" ti-alarm-clock "></i>Monday - Friday: 9:00 - 19:00</li>
                            <li><i class=" ti-email "></i>Info@example.com</li>
                            <li><i class=" ti-mobile "></i>(+55) 254. 254. 254</li>
                            <li><i class=" ti-home "></i>Helios Tower 75 Tam Trinh Hoang - Ha Noi - Viet Nam</li>
                        </ul>
                    </div>
                    <div class="social-icon-style-2 mb-25">
                        <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                        <a class="behance" href="#"><i class="fa fa-behance"></i></a>
                    </div>
                    <div class="copyright copyright-gray-2">
                        <p>© 2021 <a target="_blank" href="https://hasthemes.com/">Young.</a> All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="#"><i class=" ti-close "></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-1.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Awesome Mobile</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-2.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Nice Headphones</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>$170.00</span></h4>
                    </div>
                    <div class="cart-checkout-btn">
                        <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                        <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile menu start -->
        <div class="mobile-menu-active clickalbe-sidebar-wrapper-style-1">
            <div class="clickalbe-sidebar-wrap">
                <a class="sidebar-close"><i class=" ti-close "></i></a>
                <div class="mobile-menu-content-area sidebar-content-100-percent">
                    <div class="mobile-search">
                        <form class="search-form" action="#">
                            <input type="text" placeholder="Search entire store…">
                            <button class="button-search"><i class=" ti-search "></i></button>
                        </form>
                    </div>
                    <div class="clickable-mainmenu-wrap clickable-mainmenu-style1">
                        <nav>
                            <ul>
                                <li class="has-sub-menu"><a href="#">Home</a>
                                    <ul class="sub-menu-2">
                                        <li class="has-sub-menu"><a href="#">Demo Group 01</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index.html">Home Electronic</a></li>
                                                <li><a href="index-book.html">Home Book</a></li>
                                                <li><a href="index-fashion.html">Home Fashion</a></li>
                                                <li><a href="index-flower.html">Home Flower</a></li>
                                                <li><a href="index-cake.html">Home Cake</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Demo Group 02</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index-furniture.html">Home Furniture</a></li>
                                                <li><a href="index-handmade.html">Home Handmade</a></li>
                                                <li><a href="index-kids.html">Home Kids</a></li>
                                                <li><a href="index-organic.html">Home Organic</a></li>
                                                <li><a href="index-pet.html">Home Pet</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="#">Pages</a>
                                    <ul class="sub-menu-2">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Page</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="empty-cart.html">Empty Cart</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="#">shop</a>
                                    <ul class="sub-menu-2">
                                        <li class="has-sub-menu"><a href="#">Shop Layout</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="shop-fullwide.html">Shop Fullwidth</a></li>
                                                <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                <li><a href="shop-3-col.html">Shop 03 Columns</a></li>
                                                <li><a href="shop-2-col.html">Shop 02 Columns</a></li>
                                                <li><a href="shop-list-style.html">Shop List Style</a></li>
                                                <li><a href="shop-collection.html">Shop Collection</a></li>
                                                <li><a href="shop-instagram.html">Shop Instagram</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Product Layout</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="product-details.html">Single 01</a></li>
                                                <li><a href="product-details-2.html">Single 02</a></li>
                                                <li><a href="product-details-group.html">Grouped</a></li>
                                                <li><a href="product-details-sticky.html">Sticky Info</a></li>
                                                <li><a href="product-details-configurable.html">Configurable</a></li>
                                                <li><a href="product-details-thumbnail.html">Thumbnail</a></li>
                                                <li><a href="product-details-video.html">Video</a></li>
                                                <li><a href="product-details-affiliate.html">Affiliate</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Shop Page</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="checkout.html">Check Out</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="order-tracking.html">Order Tracking</a></li>
                                                <li><a href="compare.html">Compare</a></li>
                                                <li><a href="store.html">Store</a></li>
                                                <li><a href="login-register.html">login / register</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="shop-fullwide.html">Collections</a></li>
                                <li class="has-sub-menu"><a href="#">Blog</a>
                                    <ul class="sub-menu-2">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-no-sidebar.html">Blog No sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-curr-lang-wrap">
                        <div class="single-mobile-curr-lang">
                            <a class="mobile-language-active" href="#">Language <i class="fa fa-angle-down"></i></a>
                            <div class="lang-curr-dropdown lang-dropdown-active">
                                <ul>
                                    <li><a href="#">English (US)</a></li>
                                    <li><a href="#">English (UK)</a></li>
                                    <li><a href="#">Spanish</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-mobile-curr-lang">
                            <a class="mobile-currency-active" href="#">Currency <i class="fa fa-angle-down"></i></a>
                            <div class="lang-curr-dropdown curr-dropdown-active">
                                <ul>
                                    <li><a href="#">USD</a></li>
                                    <li><a href="#">EUR</a></li>
                                    <li><a href="#">Real</a></li>
                                    <li><a href="#">BDT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="header-aside-content">
                        <div class="header-aside-payment">
                            <img src="assets/images/icon-img/payment.png" alt="payment">
                        </div>
                        <p>Pellentesque mollis nec orci id tincidunt. Sed mollis risus eu nisi aliquet, sit amet fermentum.</p>
                        <div class="aside-contact-info">
                            <ul>
                                <li><i class=" ti-alarm-clock "></i>Monday - Friday: 9:00 - 19:00</li>
                                <li><i class=" ti-email "></i>Info@example.com</li>
                                <li><i class=" ti-mobile "></i>(+55) 254. 254. 254</li>
                                <li><i class=" ti-home "></i>Helios Tower 75 Tam Trinh Hoang - Ha Noi - Viet Nam</li>
                            </ul>
                        </div>
                        <div class="social-icon-style-2 mb-25">
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                            <a class="behance" href="#"><i class="fa fa-behance"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb-area section-padding-1 bg-gray breadcrumb-ptb-1">
            <div class="container-fluid">
                <div class="breadcrumb-content text-center">
                    <div class="breadcrumb-title">
                        <h2>My Account</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- my account wrapper start -->
        <div class="my-account-wrapper pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- My Account Page Start -->
                        <div class="myaccount-page-wrapper">
                            <!-- My Account Tab Menu Start -->
                            <div class="row">
                                <div class="col-lg-3 col-md-4">
                                    <div class="myaccount-tab-menu nav" role="tablist">
                                        <a href="#dashboad" class="active" data-bs-toggle="tab"><i class="fa fa-dashboard"></i>
                                            Dashboard</a>
                                        <a href="#orders" data-bs-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Orders</a>
                                        <a href="#download" data-bs-toggle="tab"><i class="fa fa-cloud-download"></i> Download</a>
                                        <a href="#payment-method" data-bs-toggle="tab"><i class="fa fa-credit-card"></i> Payment
                                            Method</a>
                                        <a href="#address-edit" data-bs-toggle="tab"><i class="fa fa-map-marker"></i> address</a>
                                        <a href="#account-info" data-bs-toggle="tab"><i class="fa fa-user"></i> Account Details</a>
                                        <a href="login-register.html"><i class="fa fa-sign-out"></i> Logout</a>
                                    </div>
                                </div>
                                <!-- My Account Tab Menu End -->
                                <!-- My Account Tab Content Start -->
                                <div class="col-lg-9 col-md-8">
                                    <div class="tab-content" id="myaccountContent">
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Dashboard</h3>
                                                <div class="welcome">
                                                    <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a href="login-register.html" class="logout"> Logout</a>)</p>
                                                </div>

                                                <p class="mb-0">From your account dashboard. you can easily check & view your recent orders, manage your shipping and billing addresses and edit your password and account details.</p>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="orders" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Orders</h3>
                                                <div class="myaccount-table table-responsive text-center">
                                                    <table class="table table-bordered">
                                                        <thead class="thead-light">
                                                            <tr>
                                                                <th>Order</th>
                                                                <th>Date</th>
                                                                <th>Status</th>
                                                                <th>Total</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Aug 22, 2018</td>
                                                                <td>Pending</td>
                                                                <td>$3000</td>
                                                                <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>July 22, 2018</td>
                                                                <td>Approved</td>
                                                                <td>$200</td>
                                                                <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>June 12, 2017</td>
                                                                <td>On Hold</td>
                                                                <td>$990</td>
                                                                <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="download" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Downloads</h3>
                                                <div class="myaccount-table table-responsive text-center">
                                                    <table class="table table-bordered">
                                                        <thead class="thead-light">
                                                            <tr>
                                                                <th>Product</th>
                                                                <th>Date</th>
                                                                <th>Expire</th>
                                                                <th>Download</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Haven - Free Real Estate PSD Template</td>
                                                                <td>Aug 22, 2018</td>
                                                                <td>Yes</td>
                                                                <td><a href="#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>HasTech - Profolio Business Template</td>
                                                                <td>Sep 12, 2018</td>
                                                                <td>Never</td>
                                                                <td><a href="#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Payment Method</h3>
                                                <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Billing Address</h3>
                                                <address>
                                                    <p><strong>Alex Tuntuni</strong></p>
                                                    <p>1355 Market St, Suite 900 <br>
                                                San Francisco, CA 94103</p>
                                                    <p>Mobile: (123) 456-7890</p>
                                                </address>
                                                <a href="#" class="check-btn sqr-btn "><i class="fa fa-edit"></i> Edit Address</a>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="account-info" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Account Details</h3>
                                                <div class="account-details-form">
                                                    <form action="#">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="first-name" class="required">First Name</label>
                                                                    <input type="text" id="first-name" />
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="last-name" class="required">Last Name</label>
                                                                    <input type="text" id="last-name" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="single-input-item">
                                                            <label for="display-name" class="required">Display Name</label>
                                                            <input type="text" id="display-name" />
                                                        </div>
                                                        <div class="single-input-item">
                                                            <label for="email" class="required">Email Addres</label>
                                                            <input type="email" id="email" />
                                                        </div>
                                                        <fieldset>
                                                            <legend>Password change</legend>
                                                            <div class="single-input-item">
                                                                <label for="current-pwd" class="required">Current Password</label>
                                                                <input type="password" id="current-pwd" />
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="new-pwd" class="required">New Password</label>
                                                                        <input type="password" id="new-pwd" />
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="confirm-pwd" class="required">Confirm Password</label>
                                                                        <input type="password" id="confirm-pwd" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </fieldset>
                                                        <div class="single-input-item">
                                                            <button class="check-btn sqr-btn ">Save Changes</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div> <!-- Single Tab Content End -->
                                    </div>
                                </div> <!-- My Account Tab Content End -->
                            </div>
                        </div> <!-- My Account Page End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- my account wrapper end -->
        <div class="subscribe-area bg-black pt-20 pb-40">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="subscribe-title">
                            <h3>Stay in touch with Mayurika Silks</h3>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div id="mc_embed_signup" class="subscribe-form subscribe-mrg-1">
                            <form id="mc-embedded-subscribe-form" class="validate subscribe-form-style" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="https://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                <div id="mc_embed_signup_scroll" class="mc-form">
                                    <input class="email" type="email" required="" placeholder="Enter your email address..." name="EMAIL" value="">
                                    <div class="mc-news" aria-hidden="true">
                                        <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                    </div>
                                    <div class="clear">
                                        <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="Subscribe">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <footer class="footer-area border-top-2">
            <div class="container">
                <div class="footer-top pt-100 pb-35">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-4">
                            <div class="footer-logo footer-logo-ngtv-mrg f-logo-small-left">
                                <a href="index.html" class="footer-logo-lg">
                                    <img src="assets/images/logo/mayaurika.png" alt="logo">
                                </a>
                                <a href="index.html" class="footer-logo-sm">
                                    <img src="assets/images/logo/logo-main.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <div class="footer-ml-95">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 col-12 col-sm-6">
                                        <div class="footer-widget mb-55">
                                            <h3 class="footer-title">My Account</h3>
                                            <div class="footer-info-list">
                                                <ul>
                                                    <li><a href="#">Track Order</a></li>
                                                    <li><a href="#">Reward</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-12 col-sm-6">
                                        <div class="footer-widget footer-mrg-1 mb-55">
                                            <h3 class="footer-title">Quick Link</h3>
                                            <div class="footer-info-list">
                                                <ul>
                                                    <li><a href="#">Home</a></li>
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Shop</a></li>
                                                    <li><a href="#">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12 col-sm-6">
                                        <div class="footer-widget footer-mrg-1 mb-55">
                                            <h3 class="footer-title">Support</h3>
                                            <div class="footer-info-list">
                                                <ul>
                                                    <li><a href="#">Questions</a></li>
                                                    <li><a href="#">Need Help</a></li>
                                                    <li><a href="#">Customer Feedback</a></li>
                                                    <li><a href="#">Makatus Website Survey</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-12 col-sm-6">
                                        <div class="footer-widget mb-55">
                                            <h3 class="footer-title">Useful</h3>
                                            <div class="footer-info-list">
                                                <ul>
                                                    <li><a href="#">Terms & Conditions</a></li>
                                                    <li><a href="#">Cancellation and Refund Policy</a></li>
                                                    <li><a href="#">Privacy Policy</a></li>
                                                    <li><a href="#">Help</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-6 col-12 col-sm-6">
                                        <div class="footer-widget footer-mrg-2 mb-55">
                                            <h3 class="footer-title">Contact Info</h3>
                                            <div class="footer-info-list">
                                                <ul>
                                                    <li>Phone: +91 9072519887</li>
                                                    <li>Email: info@mayurikasilks.com</li>
                                                    <li>Open: 08:30 AM – 07:00 PM, Mon–Sat</li>
                                                    <li>Local: 121 King Street, Melbourne <br>Victoria 3000 Australia</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- end inner row -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom footer-bottom-pb">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-12">
                            <div class="copyright">
                                <p>Copyright © <script>document.write(new Date().getFullYear())</script> Mayurika Silks. All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="footer-payment footer-payment-right">
                                <a href="#"><img src="assets/images/icon-img/payment.png" alt="Payment Methods"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- All JS is here
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <!-- jquery -->
    <script src="assets/js/vendor/jquery-v3.6.0.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/vendor/popper.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/owl-carousel.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/jquery.mb.ytplayer.min.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/instafeed.js"></script>
    <script src="assets/js/plugins/countdown.js"></script>
    <script src="assets/js/plugins/jarallax.min.js"></script>
    <script src="assets/js/plugins/images-loaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/tilt.js"></script>
    <script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/easyzoom.js"></script>
    <script src="assets/js/plugins/resizesensor.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>